<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail">

    <TextView
        android:id="@+id/order_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Detail"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#FF733F0E"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asep"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/order_detail"/>

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store : Cihampelas"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/hello"/>

    <TextView
        android:id="@+id/pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni Pizza"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/store"/>

    <TextView
        android:id="@+id/pengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengiriman"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF744F0e"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/pesanan"/>

    <CheckBox
        android:id="@+id/pickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambil Sendiri"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/pengiriman"/>

    <CheckBox
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast Delivery (minimal 30 menit sampai)"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/pengiriman"/>

    <Button
        android:id="@+id/done"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:backgroundTint="#D52F2F"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/delivery"/>

    <TextView
        android:id="@+id/alert_done"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/order_done"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:justificationMode="inter_word"
        android:layout_marginTop="160dp"
        android:background="@drawable/border"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/order_detail"
        app:layout_constraintTop_toBottomOf="@id/done"/>

</androidx.constraintlayout.widget.ConstraintLayout>